MinecraftTrivia/Views/MainPage.xaml

<Page x:Class="MinecraftTrivia.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MinecraftTrivia.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MinecraftTrivia.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Minecraft Trivia">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">
            
            <!--Current Score-->
            <TextBlock x:Name="tbScoreText" 
                       Text="Score :"
                       Margin="12"/>
            
            <TextBlock x:Name="tbScore" 
                       Margin="12" 
                       Text="0" 
                       RelativePanel.RightOf="tbScoreText"/>
            <!--Start or Next Button-->
            
            <Button 
                x:Name="btnStart" 
                Click="btn_start" 
                Content="Start" 
                Margin="12"
                RelativePanel.LeftOf="btnSubmit"
                />
            
            <Button 
                x:Name="btnSubmit" 
                Click="btn_submit" 
                Content="Submit"
                RelativePanel.AlignRightWithPanel="True"
                Margin="12" />

            <!--High Score of User-->
            <TextBlock x:Name="tbHighScoreText" 
                       Text="High Score :"
                       Margin="12"
                       RelativePanel.Below="tbScore"/>
            
            <TextBlock x:Name="tbHighScore" 
                       Margin="12" 
                       Text="0" 
                       RelativePanel.Below="tbScore"
                       RelativePanel.RightOf="tbHighScoreText" />

            <TextBlock 
                x:Name="tbQuestion" 
                Margin="12" 
                TextWrapping="Wrap"
                Text="Click the start button to begin!"
                RelativePanel.Below="tbHighScore"
                RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <RadioButton 
                x:Name="rdAnswer1" 
                Margin="12" 
                Visibility="Collapsed"
                RelativePanel.Below="tbStatus"
                RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <RadioButton 
                x:Name="rdAnswer2" 
                Margin="12" 
                Visibility="Collapsed"
                RelativePanel.Below="rdAnswer1"
                RelativePanel.AlignLeftWith="rdAnswer1"/>

            <RadioButton 
                x:Name="rdAnswer3" 
                Margin="12" 
                Visibility="Collapsed"
                RelativePanel.Below="rdAnswer2"
                RelativePanel.AlignLeftWith="rdAnswer1"/>

            <RadioButton 
                x:Name="rdAnswer4" 
                Margin="12" 
                Visibility="Collapsed"
                RelativePanel.Below="rdAnswer3"
                RelativePanel.AlignLeftWith="rdAnswer1"/>
            <!--<RadioButton 
                x:Name="rdAnswer1" 
                Margin="12" 
                Visibility="Visible"
                Content="Answer 1"
                RelativePanel.Below="tbQuestion"
                RelativePanel.LeftOf="tbQuestion"
                RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <RadioButton 
                x:Name="rdAnswer2" 
                Margin="12" 
                Visibility="Visible"
                Content="Answer 2"
                RelativePanel.Below="tbQuestion"
                RelativePanel.RightOf="tbQuestion"/>

            <RadioButton 
                x:Name="rdAnswer3" 
                Margin="12" 
                Visibility="Visible"
                Content="Answer 3"
                RelativePanel.Below="rdAnswer1"
                RelativePanel.LeftOf="tbQuestion"
                RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <RadioButton 
                x:Name="rdAnswer4" 
                Margin="12" 
                Visibility="Visible"
                Content="Answer 4"
                RelativePanel.Below="rdAnswer1"
                RelativePanel.RightOf="tbQuestion"
                RelativePanel.AlignHorizontalCenterWithPanel="True"/>-->

            <TextBlock 
                x:Name="tbStatus" 
                Margin="12" 
                Text=""
                RelativePanel.Below="tbQuestion"
                RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <!--<controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0">-->

                
                
                <!--<TextBox MinWidth="150"
                         MinHeight="62"
                         Header="Parameter to pass"
                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap">
                    <Interactivity:Interaction.Behaviors>-->

                        <!--  enable submit on enter key  --><!--
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                        </Behaviors:KeyBehavior>

                        --><!--  focus on textbox when page loads  --><!--
                        <Core:EventTriggerBehavior>
                            <Behaviors:FocusAction />
                        </Core:EventTriggerBehavior>-->

                    <!--</Interactivity:Interaction.Behaviors>
                </TextBox>

            </controls:Resizer>-->

            <!--<Button x:Name="submitButton"
                    Click="{x:Bind ViewModel.GotoDetailsPage}"
                    Content="Submit"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="True" />

            <TextBlock x:Name="stateTextBox"
                       Margin="16,16,0,0"
                       RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="True"
                       Text="Current Visual State" />-->

        </RelativePanel>

    </RelativePanel>
</Page>

